{
  "name": "eve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "check:actions": "tsx lib/design-document/actions.ts",
    "check:footprint": "tsx lib/studio/footprint.ts",
    "check:geometry": "tsx lib/studio/geometry.ts",
    "check:snap": "tsx lib/studio/snap.ts",
    "typecheck": "tsc --noEmit",
    "check:structure": "tsx lib/venues/structure.ts",
    "check:selection": "tsx lib/venues/selection.ts",
    "check:measure": "tsx lib/design-document/measure.ts",
    "check:anchor": "tsx lib/studio/anchor.ts",
    "db:seed": "tsx lib/db/seed.ts",
    "db:reset": "drizzle-kit push --force && tsx lib/db/seed.ts",
    "db:verify": "tsx lib/db/verify-roundtrip.ts",
    "check:outline": "tsx lib/studio/use-outline-editor.ts",
    "check:faces": "tsx lib/venues/faces.ts",
    "check:csv": "tsx lib/catalog/csv.ts",
    "check:format": "tsx lib/catalog/format.ts",
    "check:style": "tsx lib/element-style.ts",
    "check:folder": "tsx lib/gallery/folder-logic.ts",
    "check:aggregate": "tsx lib/outputs/aggregate.ts",
    "check:quote": "tsx lib/outputs/quote.ts",
    "check:password": "tsx lib/auth/password.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "pdfjs-dist": "^6.1.200",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
